<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>

<style>
    @import url("https://fonts.googleapis.com/css?family=PT+Sans");
    body {
        text-align: center;
        font-family: 'PT Sans', sans-serif;
        font-weight: 300;
        color: #000000;
        font-size: 20px;
        line-height: 1.55;

    }

    .d3-tip {
        background: #333;
        border: 1px solid black;
        color: #fff;
        font-size: 0.7em;
        text-align: left;
        padding: 0.5em;
        max-width: 300px;
    }
    text {
        font-size: 0.5em;
        text-anchor: middle;
        cursor: pointer;
    }

    .node circle {
        fill: #ddd;
        cursor: pointer;
    }

    .node circle.position-active {
        fill: #ff3f6a;
    }

    .node circle.region-active {
        stroke: #3630ff;
        stroke-width: 2px;

    }

    .node:hover circle {        
        stroke-width: 1.2px;
        fill: #557fff;
    }
    .viz {
        display: inline-block;
        margin: 0px;
        text-align: center;
        width: 45%;
        vertical-align: top; /* to keep from different alignment when one block is loaded but the other is not */
        /*position: relative;*/
    }
    .selectWrapper select {
        height: 30px;
        padding-left: 10px;
        box-shadow: none !important;
        width: 150px;
        margin-bottom: 20px;
        margin-left: 20px;
    }
    .selectWrapper {
        font-size: 0.9em;
    }

    .loading {
        animation: blinker 1.5s linear infinite;
        font-size: 1.5em;
        margin: 50px;
    }
    /*.loading:before {*/
        /*content:"";*/
        /*position: absolute;*/
        /*top: 0;*/
        /*bottom: 0;*/
        /*left: 0;*/
        /*right: 0;*/
        /*background: black;*/
        /*opacity: 0.7;*/
    /*}*/

    @keyframes blinker {
        50% { opacity: 0; }
    }

    @media screen and (max-width: 1200px) {
        body {
            font-size: 18px;
        }
        text {
            font-size: 0.6em;
        }
    }

    @media screen and (max-width: 1000px) {
        .viz {
            width: 100%;
        }
    }

    @media screen and (max-width: 600px) {
        body {
            font-size: 14px;
        }
    }

</style>
<div class="selectWrapper" style="width: 100%">
    Оберіть виділення по областям:
    <select id="regionSelector" onchange="switchSelectionByRegions(this.value)" name="select">
        <option value="" selected>Область не обрано</option>
    </select>
    <br/>

    (для переходу на сторінку декларації зробіть подвійний клік на колі)
</div>
<div class="viz">
    <h3>Судді</h3>
    <p class="loading" id="suddi-loading-indicator">Завантаження...</p>
    <svg id="suddi" width="500" height="500"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz">
    <h3>Прокурори</h3>
    <p class="loading" id="prokurory-loading-indicator">Завантаження...</p>
    <svg id="prokurory" width="500" height="500"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz">
    <h3>Слідчі, детективи</h3>
    <p class="loading" id="slidchi-loading-indicator">Завантаження...</p>
    <svg id="slidchi" width="500" height="500"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz">
    <h3>Інспектори</h3>
    <p class="loading" id="inspector-loading-indicator">Завантаження...</p>
    <svg id="inspector" width="500" height="500"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz">
    <h3>Голови місцевих і обласних рад</h3>
    <p class="loading" id="golovy-loading-indicator">Завантаження...</p>
    <svg id="golovy"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz">
    <h3>Міністерства</h3>
    <p class="loading" id="ministerstvo-loading-indicator">Завантаження...</p>
    <svg id="ministerstvo" width="500" height="500"><g transform="translate(1,1)"></g></svg>
</div>
<div class="viz" style="width:100%">
    <h3>Всі разом</h3>
    <div class="selectWrapper">
        Перші 300. Оберіть виділення по посаді:
        <select id="positionSelector" onchange="switchSelectionByPosition(this.value)">
            <option value="deputat" selected>Верховна Рада</option>
            <option value="ministerstvo">Міністерства</option>
            <option value="golova">Голови місцевих Рад</option>
            <option value="suddia">Cуддя</option>
            <option value="prokuratura">Прокуратура</option>
            <option value="slidchi">Слідчі</option>
            <option value="inspector">Iнспектори</option>
        </select>
    </div>
    <p class="loading" id="vse-loading-indicator">Завантаження...</p>
    <svg id="vse" width="900" height="900"><g transform="translate(1,1)"></g></svg>
</div>
<div class="tooltip" id="tt1" style="position: absolute; opacity: 0">
    <div id="scatterplot1" class="scatterplot-wrapper"></div>
    <div class="tooltip-text"></div>
</div>
<script src="d3-tip.js"></script>
<script>
    var comaFormat = d3.format(",d");
    var nazkUrl = "https://public.nazk.gov.ua/declaration/";
    var regionsArr = [
        "Дніпропетровськ",
        "Донецьк",
        "Житомир",
        "Закарпаття",
        "Запоріжжя",
        "Івано-Франківськ",
        "Київ",
        "Кіровоград",
        "Севастополь",
        "Крим",
        "Львів",
        "Миколаїв",
        "Одеса",
        "Полтава",
        "Рівне",
        "Суми",
        "Тернопіль",
        "Харків",
        "Херсон",
        "Хмельницький",
        "Черкаси",
        "Чернигів",
        "Чернівці",
        "Луганськ",
        "Вінниця",
        "Луцьк"
    ];

//Add options to regional selector
var regionSelector = d3.select("#regionSelector");
    regionsArr.forEach(function(i) {
        regionSelector
                .append("option")
                .attr("value", i)
                .text(i)
    });


d3.csv("e-all-sorted.csv", function (error, data) {
    if (error) throw error;

    var suddiData = [];
    var prokuroryData = [];
    var slidchiData = [];
    var golovyData = [];
    var ministryData = [];
    var inspectoryData = [];
    var allData = data;
    setTimeout(function() {draw("vse", allData, 300)}, 0);
    setTimeout(renderSubGroups, 0);
    
function renderSubGroups() {
    data.forEach(function (d) {
        switch (d.professionGroup) {
            case "suddia":
                suddiData.push(d);
                break;
            case "prokuratura":
                prokuroryData.push(d);
                break;
            case "ministerstvo":
                ministryData.push(d);
                break;
            case "golova":
                golovyData.push(d);
                break;
            case "slidchi":
                slidchiData.push(d);
                break;
            case "inspector":
                inspectoryData.push(d);
                break;
        }
    });

    if (suddiData.length)  draw("suddi", suddiData);
    if (prokuroryData.length)  draw("prokurory", prokuroryData);
    if (slidchiData.length)  draw("slidchi", slidchiData);
    if (golovyData.length)  draw("golovy", golovyData);
    if (ministryData.length)  draw("ministerstvo", ministryData);
    if (inspectoryData.length)  draw("inspector", inspectoryData);
}
});

function draw(id, data, limit) {
    var tip = d3.tip()
            .attr('class', 'd3-tip')
            .html(generateTooltipContent)
            .direction('se')
            .offset([0, 3]);

    var loadingIndicatorElement = document.getElementById(id + '-loading-indicator');
    //not using short element.remove() to support older browsers
    loadingIndicatorElement.parentNode.removeChild(loadingIndicatorElement);

    var isLargeChart = id === "vse";
    var normalWidth = isLargeChart ? 900 : 500;
    var windowWidth = window.innerWidth < normalWidth ? window.innerWidth - (isLargeChart ? -50 : 20) : normalWidth;
    var svg = d3.select("#"+id);
    svg
        .attr("width", windowWidth)
        .attr("height", windowWidth)
        .call(tip);

    var width = height = windowWidth;

    var pack = d3.pack()
            .size([width - 2, height - 2])
            .padding(3);

    var root = d3.hierarchy({
                children: data
            })
            .sum(function (d) {
                return d.total;
            })
            .sort(function (a, b) {
                return b.value - a.value;
            });

    root.children = root.children.filter(function (i, n) {
                return (n < (limit || 100))
            });
    pack(root);

        var node = svg.select("g")
                .selectAll("g")
                .data(root.children)
                .enter().append("g")
                .attr("transform", function (d) {
                    return "translate(" + d.x + "," + d.y + ")";
                })
                .attr("class", "node");

        node.append("circle")
                .attr("class", function(d) {return d.data.professionGroup + " circle " + d.data.region })
                .attr("r", function (d) { return d.r})
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide)
                .on('dblclick', function(d) {
                    console.log(d.data.id);
                    window.open(nazkUrl + d.data.id);
                })
        node.append("text")
                .text(function (d) {
                    return d.r > 7 ? "$" + comaFormat(Math.round(d.value / 1000)) + "K" : ""
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

    switchSelectionByPosition("deputat");
}
    function generateTooltipContent (d) {
        return "<div><b>" + d.data.name + "</b></div><hr/><div>"
                + d.data.position + "</div><div>"
                + d.data.office + "</div><div><hr/>"
                + format(d.data.uah, "UAH") + "</div><div>"
                + format(d.data.usd, "USD") + "</div><div>"
                + format(d.data.eur, "EUR") + "</div><div>"
                + format(d.data.GBP, "GBP"); + "</div>"
    }
function format(d, label) {
    return d ? label + ": " + comaFormat(Math.round(d / 1000)) + "K" : ""
}

function switchSelectionByRegions(value) {
    d3.selectAll(".circle").classed("region-active", false);
    d3.selectAll("." + value).classed("region-active", true);
}
    function switchSelectionByPosition(value) {
        d3.selectAll(".circle").classed("position-active", false);
        d3.selectAll("." + value).classed("position-active", true);
    }
</script>
